[program:syswin]
command=/root/.virtualenvs/py2.7.13cmdb2.0/bin/python manage.py runserver 0.0.0.0:8888
directory=/opt/my_django_project/project_001
numprocs_start=1
stopsignal=INT
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=20
stdout_logfile=/var/log/supervisor/%(program_name)s/access.log
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=20
stderr_logfile=/var/log/supervisor/%(program_name)s/error.log
